Exam/MainWindow.xaml

<Window x:Class="Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        xmlns:controls="clr-namespace:Exam.UI.Controls"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="Exam" Height="450" Width="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#17212B">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBox Name="Search" Margin="5" Background="#242F3D" md:HintAssist.Hint="Search" 
                         BorderThickness="0" Foreground="Snow" md:TextFieldAssist.UnderlineBrush="Transparent" 
                         VerticalContentAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1">
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ItemsControl x:Name="Students">
                        <controls:UserCards/>
                        <controls:UserCards/>
                        <controls:UserCards/>
                        <controls:UserCards/>
                        <controls:UserCards/>
                        <controls:UserCards/>
                        <controls:UserCards/>
                        <controls:UserCards/>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Background="#17212B">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Button Name="UpdateBtn" Width="120" Content="Update" BorderBrush="Transparent"
                            Background="#242F3D" Click="UpdateBtn_Click"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Button Name="DeleteBtn" Width="120" Content="Delete" BorderBrush="Transparent"
                            Background="#242F3D" Click="DeleteBtn_Click"/>    
                </Grid>
                <Grid Grid.Column="2">
                    <Button Name="CreateBtn" Width="120" Content="Create" BorderBrush="Transparent"
                            Background="#242F3D" Click="CreateBtn_Click"/>
                </Grid>
                <Grid Grid.Column="0">
                    <Button Name="GetBtn" Width="120" Content="Get" BorderBrush="Transparent"
                            Background="#242F3D" Click="GetBtn_Click"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Background="Gainsboro"/>

                <Grid Grid.Column="0" Margin="10" md:TextFieldAssist.TextFieldCornerRadius="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3.2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBox Name="Name" Margin="5" Background="Gainsboro"
                         md:TextFieldAssist.TextFieldCornerRadius="3" md:HintAssist.Hint="  First name" BorderThickness="0"
                         Foreground="Black" md:TextFieldAssist.UnderlineBrush="Transparent" VerticalContentAlignment="Center"/>

                        <TextBox Name="LastName" Margin="5" Background="Gainsboro"
                         md:TextFieldAssist.TextFieldCornerRadius="3" md:HintAssist.Hint="  Last name" BorderThickness="0"
                         Foreground="Black" md:TextFieldAssist.UnderlineBrush="Transparent" VerticalContentAlignment="Center"/>

                        <TextBox Name="Faculty" Margin="5" Background="Gainsboro"
                         md:TextFieldAssist.TextFieldCornerRadius="3" md:HintAssist.Hint="  Faculty" BorderThickness="0"
                         Foreground="Black" md:TextFieldAssist.UnderlineBrush="Transparent" VerticalContentAlignment="Center"/>

                        <TextBox Name="PassportImage" Margin="5" Background="Gainsboro"
                         md:TextFieldAssist.TextFieldCornerRadius="3" md:HintAssist.Hint="  Passport image" BorderThickness="0"
                         Foreground="Black" md:TextFieldAssist.UnderlineBrush="Transparent" VerticalContentAlignment="Center"/>

                        <TextBox Name="Image" Margin="5" Background="Gainsboro"
                         md:TextFieldAssist.TextFieldCornerRadius="3" md:HintAssist.Hint="  Image" BorderThickness="0"
                         Foreground="Black" md:TextFieldAssist.UnderlineBrush="Transparent" VerticalContentAlignment="Center"/>


                    </StackPanel>

                    
                    <Grid Grid.Row="1">
                        <StackPanel>
                            <TextBlock Text="For update  fill all info end enter id of student" FontWeight="Bold" FontSize="11" HorizontalAlignment="Center" Foreground="Snow"/>
                            <TextBlock Text="For delete or get student enter id of student" FontWeight="Bold" FontSize="11" HorizontalAlignment="Center" Foreground="Snow"/>
                            <TextBox Name="Id" Margin="5" TextChanged="Search_TextChanged" Background="#242F3D"
                         md:TextFieldAssist.TextFieldCornerRadius="3" md:HintAssist.Hint="  Id" BorderThickness="0"
                         Foreground="Snow" md:TextFieldAssist.UnderlineBrush="Transparent" VerticalContentAlignment="Center"/>

                            
                            
                        </StackPanel>
                        
                    </Grid>
                </Grid>
                <Grid Grid.Column="2" Background="Gainsboro">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel Margin="10">
                            <DockPanel>
                                <md:PackIcon Kind="User" FontSize="22" VerticalAlignment="Center" Height="30" Width="30" Background="#242F3D"/>
                            <TextBlock Name="FullNameOutPut" Margin="5" Text="  Full name" FontSize="22" Background="#242F3D"
                                       md:TextFieldAssist.TextFieldCornerRadius="5" Foreground="Gainsboro" />
                            </DockPanel>

                            <DockPanel>
                                <md:PackIcon Kind="BookSchedule" FontSize="22" VerticalAlignment="Center" Height="30" Width="30" Background="#242F3D"/>
                                <TextBlock Name="FacultyOutPut" Margin="5" Text="  Faculty" FontSize="22" Background="#242F3D"
                                       md:TextFieldAssist.TextFieldCornerRadius="5" Foreground="Gainsboro" />
                            </DockPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1" Background="Black" Margin="4"/>
                        
                        <Grid Grid.Row="0">
                            <DockPanel>
                                <Border CornerRadius="5" Background="#242F3D" Height="20" VerticalAlignment="Top">
                                    <TextBlock Text="   Passport image" Width="100"
                                           md:TextFieldAssist.TextFieldCornerRadius="5" Foreground="Gainsboro" Height="20" VerticalAlignment="Top"/>
                                </Border>
                                <Image Name="PassportOutPut" Source="https://talabamiz.uz/Images//99daf8ac38de4433aa36a61baf4c9c4d.png"/>
                            </DockPanel>
                        </Grid>

                        <Grid Grid.Row="2">
                            <DockPanel>
                                <Border CornerRadius="5" Background="#242F3D" Height="20" VerticalAlignment="Top">
                                    <TextBlock Text="Image" TextAlignment="Center" Width="100"
                                           md:TextFieldAssist.TextFieldCornerRadius="5" Foreground="Gainsboro"/>
                                </Border>
                                <Image Name="ImageOutPut" Source="https://talabamiz.uz/Images//99daf8ac38de4433aa36a61baf4c9c4d.png"/>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
